events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.php index.html;

        location /livewire/livewire.js {
            expires off;
            try_files $uri $uri/ /index.php?$query_string;
        }


        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            # try_files $uri =404;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
            expires 1M;
            add_header Cache-Control "public";
        }

        location ~ /\. {
            deny all;
        }

        error_log  /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }
}
